
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.81/training
spring.datasource.username=training_team
spring.datasource.password=Training#123$
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



spring.security.user.name=neelu
spring.security.user.password=12345

#--------------------------------------h2

##DataSource settings: H2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
#
##H2 Console settings (optional, for development purposes)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
##Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true